{
	// enable whitespace rendering by default
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
	// configure glob patterns for excluding files and folders.
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/public": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"*.sublime-*": true
		},
	// make errors more obvious, de-emphasize warnings
		"workbench.colorCustomizations": {
			"editorError.border": "#ff0000"
		},
	// other theme overrides
		"editor.tokenColorCustomizations": {
		},
	// langauge specific overrides
		"[javascript]" : {
			"editor.renderWhitespace": "all",
			"editor.detectIndentation": false,
			"editor.insertSpaces": true,
			"editor.tabSize": 2
		},
		"[javascriptreact]" :{
			"editor.renderWhitespace": "all",
			"editor.detectIndentation": false,
			"editor.insertSpaces": true,
			"editor.tabSize": 2
		},
	}
}