{
  // enable whitespace rendering by default
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // configure glob patterns for excluding files and folders.
    "files.exclude": {
      "**/.editorconfig*": true,
      "**/.eslint*": true,
      "**/.git": true,
      "**/.nvmrc": true,
      "**/.prettier*": true,
      "**/.vscode": true,
      "**/node_modules": true,
      "public/": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/package-lock.json": true
    },
    // highlight sri-style module comment separators
    "highlight.regexes": {
      "(/// [^/]+? ///+)\n": [
        {
          "color": "#a3bdff",
          "backgroundColor": "#2E4AE06f"
        }
      ]
    },
    // make errors more obvious, de-emphasize warnings
    "workbench.colorCustomizations": {
      "editorError.border": "#ff0000"
    },
    // other theme overrides
    "editor.tokenColorCustomizations": {},
    // langauge specific overrides
    "[javascript]": {
      "editor.renderWhitespace": "all",
      "editor.detectIndentation": false,
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[javascriptreact]": {
      "editor.renderWhitespace": "all",
      "editor.detectIndentation": false,
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "terminal.integrated.profiles.osx": {
      "x86 zsh": {
        "path": "/usr/bin/arch",
        "args": [
          "-arch",
          "x86_64",
          "/bin/zsh",
          "-i",
          "-c",
          "export VSCODE_PROFILE='x86 zsh';source .vscode/zshrc; exec /bin/zsh"
        ]
      },
      "arm64 zsh": {
        "path": "/usr/bin/arch",
        "args": [
          "-arch",
          "arm64",
          "/bin/zsh",
          "-i",
          "-c",
          "export VSCODE_PROFILE='arm zsh'; source .vscode/zshrc; exec /bin/zsh"
        ]
      }
    },
    // this line will force use of the selected profile
    // it's only needed when running pre-v14 versions of NodeJS
    // to force Intel386 on Apple Silicon processors
    "terminal.integrated.defaultProfile.osx": "x86 zsh"
  }
}
