{

  "_comments":  [ "/// NetCreate Template File                                                             ///",
                  "/// RELEASE NOTES: As of 8/13/2020, a 'type' specification needs to added to each       ///",
                  "///     nodePrompt and edgePrompt for filters to work.  Valid types are:                ///",
                  "///     "string", "number", "select", and "node".  The "node" type is only valid for    ///",
                  "///     "source" and "target" objects for edges.                                        ///",
                  "/// RELEASE NOTES: As of 8/7/2020, the following functionality is available:            ///",
                  "///  * `requireLogin: true` will require users to login to view graphs.  If the         ///",
                  "///     parameter is `false` or missing, graphs are public, and login is not required   ///",
                  "/// RELEASE NOTES: As of 1/31/2019, the following functionality is available:           ///",
                  "///  * `label` parameter for each field may be customized                               ///",
                  "///  * `hidden` parameter may be used to hide fields                                    ///",
                  "///  * changing the order of the `options` WILL change their order on selections        ///",
                  "///  * changing the order of the prompts themselves will NOT change their order         ///",
                  "///  * `duplicateWarning` is used in NodeSelector                                       ///",
                  "///  * `sourceNodeIsLockedMessage` is used in NodeSelector                              ///",
                  "///  * `edgeIsLockedMessage` is used in EdgeEditor                                      ///",
                  "/// The rest of the definitions are there as placeholders for future functionality      ///"
  ],

  "name":        "Blank",

  "description": "This graph left intentionally blank for serving static files.",

  "requireLogin": true,

  "citationPrompts":{
                "citation": "Citation Text",
                "hidden": false
    },

  "nodePrompts": {
    "label": {
                "type":     "string",
                "label":    "Label",
                "help":     "A short title for the node",
                "includeInGraphTooltip":  true,
                "duplicateWarning": "You’re entering a duplicate node.  Do you want to View the Existing node, or Continue creating?",
                "sourceNodeIsLockedMessage": "This node is currently being edited by someone else, please try again later.",
                "_cmt4":    "/// `Label` is always required and cannot be hidden"
             },
    "type":  {
                "type":     "select",
                "label":    "Type",
                "help":     "Multiple people are a 'Group'",
                "includeInGraphTooltip":  true,
                "hidden":   false,
                "options": [
                  {
                    "_comment": "Default color when nothing is selected",
                    "id":       "",
                    "label":    "",
                    "color":    "#EEEEEE"
                  },
                  {
                    "id":    "person",
                    "label": "Person",
                    "color": "#aabaf2"
                  },
                  {
                    "id":    "group",
                    "label": "Group",
                    "color": "#3399FF"
                  },
                  {
                    "id":    "place",
                    "label": "Place",
                    "color": "#00FF00"
                  },
                  {
                    "id":    "thing",
                    "label": "Thing",
                    "color": "#FF0000"
                  },
                  {
                    "id":    "event",
                    "label": "Event",
                    "color": "#009999"
                  }
                ]
             },
    "degrees": {
      "type": "number",
      "label": "Degrees",
      "help": "Number of edges.",
      "includeInGraphTooltip":  true,
      "hidden": false
    },
    "notes": {
                "type": "string",
                "label": "Significance",
                "help": "Add some details.",
                "includeInGraphTooltip":  true,
                "hidden": false
              },
    "info":  {
                "type": "number",
                "label": "Geocode or Date",
                "help":  "Use latitude/longitude or a date mm/dd/yyy",
                "includeInGraphTooltip":  true,
                "hidden": true
              },
    "updated":{
                "type": "string",
                "label": "Last update",
                "includeInGraphTooltip": true,
                "_cmt4": "//updated is included in the edge tables if in admin mode, and in the graph tooltip  if indicated here. Probably those should be more consistent."
              },
    "delete": {
      "type": "hidden",
      "hidden": false
    }
  },



  "edgePrompts": {
    "edgeIsLockedMessage": "This edge is currently being edited by someone else, please try again later.",
    "source":   {
                  "type": "node",
                  "label": "Source",
                  "help":  "",
                  "hidden": false
                },
    "type":     {
                  "type": "select",
                  "label": "Type",
                  "help":  "",
                  "hidden": false,
                  "options": [
                    {
                      "id":    "notSelected",
                      "label": ""
                    },
                    {
                      "id":    "peaceful",
                      "label": "has peaceful, familial or conversational interaction with"
                    },
                    {
                      "id":    "martial",
                      "label": "has martial or adversarial interaction with"
                    },
                    {
                      "id":    "writes",
                      "label": "sends written communication to"
                    },
                    {
                      "id":    "member",
                      "label": "is a group member of"
                    },
                    {
                      "id":    "participate",
                      "label": "participates in"
                    },
                    {
                      "id":    "visit",
                      "label": "makes visit to"
                    }
                  ]
                },
    "target":   {
                  "type": "node",
                  "label": "Target",
                  "help":  "",
                  "hidden": false
                },
    "notes":    {
                  "type": "string",
                  "label": "Signficance",
                  "help":  "",
                  "hidden": false
                },
    "info":     {
                  "type": "number",
                  "label": "Approximate Date of Interaction",
                  "help":  "",
                  "hidden": false
                },
    "citation": {
                  "type": "string",
                  "label": "Citation",
                  "help":  "Enter Chapter number.",
                  "hidden": false
                },
    "category":     {
                  "type": "string",
                  "label": "Category",
                  "help":  "",
                  "hidden": true
                }
  }

}
