{
	function crunch(arr){
        const pos = arr.length - 2;
    	return arr.map(e=>e[pos]).join('')
	}
}
Start
  = Line*
  / !.
  
Line
  = Comment
  / BlankLine
  / Command

Command
  = _ node:Node _ NodeDL _ edge:(!EdgeDL .)+ _ tail:((!EdgeDL .)* _ ) {
  	return { 
      node: node.map(([,ch])=>ch).join(''),
      edge: `[${edge.map(([,ch])=>ch).join('')}]`
    } 
  }

Node = name:(!NodeDL .)* {
  return name
}

EdgeList
  = edge:(!EdgeDL .)* EdgeDL { 
    return {
      edge
    }
  }

NodeDL = ":"
EdgeDL = ","

BlankLine
  = _ NL { return { blank:true }}

Comment
  = _ "//" _ cmt:(!NL .)* NL {
      return { comment: crunch(cmt) }
    }

NL 
  = "\r\n" / "\n" / "\r"
  
_ "opt whitespace"
  = [ \t]*  

{
	return ""	
}